<!--
Keallan Saunders 219169357
ADP3 ASSIGNMENT1
DD: Oct 2022
bookings.html
**************** DO NOT TOUCH ********************-->
<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <title>Dashboard</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    body, h1,h2,h3,h4,h5,h6 {
        font-family: "Montserrat", sans-serif
    }

    .w3-row-padding img {
        margin-bottom: 12px
    }

    /* Set the width of the sidebar to 120px */
    .w3-sidebar {
        width: 120px;
        background: #222;
    }

    /* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
    #main {
        margin-left: 120px;
    }

    #gobtn a:link {
        background-color: #4CAF50;
        float: right;
        padding: 10px;
        text-decoration: none;
        cursor: pointer;
        color: white;
        display: inline-block;
        margin-bottom: 30px;
    }

    #footer{
        margin-left: 40%;
        position: fixed;
        left: 0;
        bottom: 0;
        align: center;
    }

    /* Remove margins from "page content" on small screens */
    @media only screen and (max-width: 600px) {
      #main {margin-left: 0}
    }
</style>
</head>
<body class="w3-black">

<!-- Icon Bar (Sidebar - hidden on small screens) -->
<div>
    <nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
        <!-- Avatar image in top left corner -->
        <a class="w3-bar-item w3-button w3-padding-large w3-hover-black" th:href="@{/}">
            <i class="fa fa-home w3-xxlarge"></i>
            <p>HOME</p>
        </a>
        <a class="w3-bar-item w3-button w3-padding-large w3-black" th:href="@{/bookings}">
            <i class="fa fa-address-book w3-xxlarge"></i>
            <p>BOOKINGS</p>
        </a>
        <a class="w3-bar-item w3-button w3-padding-large w3-hover-black" th:href="@{/customer}">
            <i class="fa fa-user-circle w3-xxlarge"></i>
            <p>CUSTOMERS</p>
        </a>
        <a class="w3-bar-item w3-button w3-padding-large w3-hover-black">
            <i class="fa fa-sign-out w3-xxlarge"></i>
            <p><form th:action="@{/logout}" method="post"><input type="submit" value="Logout" /></form></p>
        </a>
        <!--a href="#photos" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
            <i class="fa fa-eye w3-xxlarge"></i>
            <p>PHOTOS</p>
        </a>
        <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
            <i class="fa fa-envelope w3-xxlarge"></i>
            <p>CONTACT</p>
        </a-->
    </nav>
</div>

<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
    <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
        <a class="w3-bar-item w3-button" style="width:25% " th:href="@{/}">HOME</a>
        <a class="w3-bar-item w3-button" style="width:25% !important" th:href="@{/bookings}">BOOKINGS</a>
        <!--a href="#photos" class="w3-bar-item w3-button" style="width:25% !important">PHOTOS</a>
        <a href="#contact" class="w3-bar-item w3-button" style="width:25% !important">CONTACT</a-->
    </div>
</div>

<!-- Page Content -->
<div class="w3-padding-large" id="main">
    <!-- Header/Home -->
    <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
        <div>
        <h2>Manage Bookings</h2>
        </div>
        <br>
        <div id="gobtn">
            <a href="new"> Add Booking</a>
        </div>
    </header>

    <main>
        <div align="center">
            <table border="1" cellpadding="10" border-color="white">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>BookingID</th>
                        <th>Date</th>
                        <th>Time</th>
                        <th>BranchID</th>
                        <th>CustomerID</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="bookings : ${bookingsList}">
                        <td th:text="${bookings.id}">ID</td>
                        <td th:text="${bookings.bookingId}">BookingID</td>
                        <td th:text="${bookings.date}">Date</td>
                        <td th:text="${bookings.time}" >Time</td>
                        <td th:text="${bookings.branchId}">BranchID</td>
                        <td th:text="${bookings.customerId}">CustomerID</td>
                        <td>
                            <a th:href="@{'/edit/'+${bookings.id}}">Edit</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <a th:href="@{'/delete/'+${bookings.id}}">Delete</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>


    <!-- Footer -->
    <footer id="footer" class="w3-content w3-padding-64 w3-text-grey w3-xlarge">
        <p class="w3-medium"> @Copyright Group19CapStone @2022 All Right Reserved.</p>
        <!-- End footer -->
    </footer>

    <!-- END PAGE CONTENT -->
</div>

</body>
</html>
<!--DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:
      xsi:schemaLocation="https://www.thymeleaf.org ">
<head>
    <meta charset="ISO-8859-1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
        Manage Bookings
    </title>
    <style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>
<div class="topnav">
    <a th:href="@{/}">Home</a>
    <a class="active" th:href="@{/bookings}">Manage Bookings</a>

    <h3 th:href="text"> [[${#httpServletRequest.remoteUser}]]</h3>
    <style>
        h3{
        text-align: center;
        color: white;
        }
    </style>
</div>
<div>
<form th:action="@{/logout}" method="post"><input type="submit" value="Logout" /></form>
<style>
        form{
        text-align: justify;
        color: Black;
        }
</style>
</div>

<div align="center">
    <h1>Manage Bookings</h1>
    <a href="new" >Add Booking</a>
    <br/>
    <br/>
    <table border="1" cellpadding="10">
        <thead>
        <tr>
            <th>ID</th>
            <th>BookingID</th>
            <th>Date</th>
            <th>Time</th>
            <th>BranchID</th>
            <th>CustomerID</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="bookings : ${bookingsList}">
            <td th:text="${bookings.id}">ID</td>
            <td th:text="${bookings.bookingId}">BookingID</td>
            <td th:text="${bookings.date}">Date</td>
            <td th:text="${bookings.time}" >Time</td>
            <td th:text="${bookings.branchId}">BranchID</td>
            <td th:text="${bookings.customerId}">CustomerID</td>
            <td>
            <a th:href="@{'/edit/'+${bookings.id}}">Edit</a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a th:href="@{'/delete/'+${bookings.id}}">Delete</a>
            </td>
        </tr>
        </tbody>
    </table>
</div>
<style>
.footer {
position: fixed;
left: 0px;
bottom: 0px;
right: 0px;
width: 100%;
height: 18%;
background-color: #333;
color: white;
text-align: center;
}
h4{
        text-align: center;
        color: white;
        }
</style>
<div class="footer">
    <h4> @Copyright CapStone 2022 All Right Reserved.</h4>
</div>
</body>

</html-->









<!--DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.thymeleaf.org ">
<head>
    <meta charset="UTF-8">
    <title>Manage Bookings</title>
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}"/>
</head>
<body>
<div class="container-fluid text-center">
    <h2>Manage Bookings</h2>
</div>
<div>
    <table class="table table-boredered">
        <thead>
        <tr>
            <th>ID</th>
            <th>BookingID</th>
            <th>Date</th>
            <th>Time</th>
            <th>BranchID</th>
            <th>CustomerID</th>
            <th></th>
        </tr>
        </thead>
    </table>
</div>
</body>
</html-->