<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <title>Dashboard</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    body, h1,h2,h3,h4,h5,h6 {
        font-family: "Montserrat", sans-serif
    }

    .w3-row-padding img {
        margin-bottom: 12px
    }

    /* Set the width of the sidebar to 120px */
    .w3-sidebar {
        width: 120px;
        background: #222;
    }

    /* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
    #main {
        margin-left: 120px;

    }

    #gobtn a:link {
        background-color: #4CAF50;
        float: right;
        padding: 10px;
        text-decoration: none;
        cursor: pointer;
        color: white;
        display: inline-block;
        margin-bottom: 30px;
    }

    #footer {
        margin-left: 40%;
        left: 0;
        bottom: 0;
        position: fixed;
        text-align: center;
    }

    /* Remove margins from "page content" on small screens */
    @media only screen and (max-width: 600px) {
      #main {margin-left: 0}
    }
</style>
</head>
<body class="w3-black">

<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
    <!-- Avatar image in top left corner -->
    <a class="w3-bar-item w3-button w3-padding-large w3-hover-black" th:href="@{/}">
        <i class="fa fa-home w3-xxlarge"></i>
        <p>HOME</p>
    </a>
    <a class="w3-bar-item w3-button w3-padding-large w3-hover-black" th:href="@{/bookings}">
        <i class="fa fa-address-book w3-xxlarge"></i>
        <p>BOOKINGS</p>
    </a>
    <a class="w3-bar-item w3-button w3-padding-large w3-black" th:href="@{/customer}">
        <i class="fa fa-user-circle  w3-xxlarge"></i>
        <p>CUSTOMERS</p>
    </a>
    <a class="w3-bar-item w3-button w3-padding-large w3-hover-black">
        <i class="fa fa-sign-out w3-xxlarge"></i>
        <p><form th:action="@{/logout}" method="post"><input type="submit" value="Logout" /></form></p>
    </a>
    <!--a href="#photos" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
        <i class="fa fa-eye w3-xxlarge"></i>
        <p>PHOTOS</p>
    </a>
    <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
        <i class="fa fa-envelope w3-xxlarge"></i>
        <p>CONTACT</p>
    </a-->
</nav>

<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
    <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
        <a class="w3-bar-item w3-button" style="width:25% " th:href="@{/}">HOME</a>
        <a class="w3-bar-item w3-button" style="width:25% !important" th:href="@{/bookings}">BOOKINGS</a>
        <!--a href="#photos" class="w3-bar-item w3-button" style="width:25% !important">PHOTOS</a>
        <a href="#contact" class="w3-bar-item w3-button" style="width:25% !important">CONTACT</a-->
    </div>
</div>

<!-- Page Content -->
<div class="w3-padding-large" id="main">
    <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
        <div>
        <h2>Manage Customers</h2>
        </div>
        <div id="gobtn">
            <a href="newcus"> Add Customer</a>
        </div>
    </header>

    <main>
        <div align="center">
            <table border="1" cellpadding="10" border-color="white">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>CustomerId</th>
                        <th>Firstname</th>
                        <th>Lastname</th>
                        <th>Address</th>
                        <th>Phone number</th>
                        <th>Car Registration</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="customer : ${customerList}">
                        <td th:text="${customer.id}">ID</td>
                        <td th:text="${customer.cusId}">CustomerId</td>
                        <td th:text="${customer.firstname}">Firstname</td>
                        <td th:text="${customer.lastname}" >Lastname</td>
                        <td th:text="${customer.address}">Address</td>
                        <td th:text="${customer.cellnr}">Phone number</td>
                        <td th:text="${customer.carplate}">Car Registration</td>
                        <td>
                            <a th:href="@{'/editcus/'+${customer.id}}">Edit</a>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <a th:href="@{'/deletecus/'+${customer.id}}">Delete</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>

    <!-- Footer -->
    <div id="footer">
        <footer class="w3-content w3-padding-64 w3-text-grey w3-xlarge" align="center">
            <p class="w3-medium"> @Copyright Group19CapStone @2022 All Right Reserved.</p>
            <!-- End footer -->
        </footer>
    </div>

    <!-- END PAGE CONTENT -->
</div>

</body>
</html>